---
  - name: Stop the MySQL service
    become: yes
    service: 
      name: mysql 
      state: stopped
      enabled: true

  - name: Delete the MySQL Data Files
    shell: rm -R /var/lib/mysql/*

  - name: Backup MySQL's Data files
    shell: cp -R /var/lib/mysql/* /vagrant/db-backup/

  - name: Copy the backup archive to the MySQL Data Directory
    shell: cp /vagrant/mysql-backup.tar.gz /var/lib/mysql/

  - name: Change directory to the MySQL Data Directory
    shell: cd /var/lib/mysql

  - name: Extract /vagrant/mysql-backup.tar.gz into /var/lib/mysql
    unarchive:
      src: /vagrant/mysql-backup.tar.gz
      dest: /var/lib/mysql

  - name: Set the permissions correctly for the MySQL daemon
    shell: chown -R mysql:mysql /var/lib/mysql

  #- name: Compute the MD5 Checksum of the backup archive
  #  shell: md5sum /vagrant/mysql-backup.tar.gz > /vagrant/backup-archive-md5.txt
  
  - name: Start the MySQL service
    become: yes
    service: 
      name: mysql 
      state: started
      enabled: true